# Parallel_Projects-java

187026_AngularParallelProject/: angular.json  karma.conf.js  package-lock.json
187026_AngularParallelProject/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
187026_AngularParallelProject/src/app/alert/: alert.component.ts
187026_AngularParallelProject/src/app/authguard/: guard.guard.ts
187026_AngularParallelProject/src/app/models/: userModel.ts  userTransactions.ts
187026_AngularParallelProject/src/app/services/: bankservice.service.ts
187026_AngularParallelProject/src/app/sign-in/: sign-in.component.ts
187026_AngularParallelProject/src/app/sign-up/: sign-up.component.html
187026_AngularParallelProject/src/app/useractions/: useractions.component.html  useractions.component.ts
187026_AngularParallelProject/src/app/useractions/deposit/: deposit.component.html
187026_AngularParallelProject/src/app/useractions/fundtransfer/: fundtransfer.component.html  fundtransfer.component.ts
187026_AngularParallelProject/src/app/useractions/logout/: logout.component.ts
187026_AngularParallelProject/src/app/useractions/showbalance/: showbalance.component.html  showbalance.component.spec.ts
Parallel_Project_AngularFrontend/: README.md  package.json
Parallel_Project_AngularFrontend/e2e/src/: app.e2e-spec.ts
Parallel_Project_AngularFrontend/src/: index.html
Parallel_Project_AngularFrontend/src/app/: app.module.ts
Parallel_Project_AngularFrontend/src/app/exit/: exit.component.ts
Parallel_Project_AngularFrontend/src/app/services/: alert.service.ts  auth-services.service.ts
Parallel_Project_AngularFrontend/src/app/sign-in/: sign-in.component.html  sign-in.component.ts
Parallel_Project_AngularFrontend/src/app/sign-up/: sign-up.component.ts
Parallel_Project_AngularFrontend/src/app/useractions/: useractions.component.html  useractions.component.spec.ts
Parallel_Project_Spring_JPA_With_Maven/: .classpath  .project  pom.xml
Parallel_Project_Spring_JPA_With_Maven/src/main/java/com/bank/dao/: DaoClass.java  DaoInterface.java  TestCase.java
Parallel_Project_Spring_JPA_With_Maven/src/main/java/com/bank/exception/: AccountNotFoundException.java
Parallel_Project_Spring_JPA_With_Maven/src/main/java/com/bank/mainui/: MainUi.java
Parallel_Project_Spring_JPA_With_Maven/src/main/java/com/bank/service/: BankServiceClass.java
Parallel_Project_Spring_JPA_With_Maven/src/test/java/SpringJpaWithMaven/BankProject/: AppTest.java
Parallel_Project_Spring_Jpa_Integration/: .classpath  .project
Parallel_Project_Spring_Jpa_Integration/src/: database.properties
Parallel_Project_Using_Collection/: .gitignore  .project  Makefile
Parallel_Project_Using_JDBC/: .project
Parallel_Project_Using_JDBC/src/com/bank/dao/: DaoClass.java  (+2 more)
Parallel_Project_Using_JPA/: .classpath  .project
Parallel_Project_final/cgfrontend/: package-lock.json  package.json
Parallel_Project_final/cgfrontend/src/: timepass.js
Parallel_Project_final/cgfrontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
(+69 files in other folders)
